{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aux-police-exam", // CF Pages 项目名=GitHub 仓库名=aux-police-exam；自定义域 fj.rcj9527.dpdns.org；本地文件夹=辅警GITHUB
  "compatibility_date": "2026-07-08",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // —— 按 IP 每日访问限额（functions/_middleware.js 读取）——
  // 这些 vars 无需提前创建，可直接部署生效。
  "vars": {
    "ALLOW_IPS": "",                       // 作者本人 IP 白名单，逗号分隔，如 "1.2.3.4,5.6.7.8"
    "DAILY_LIMIT": "30",                   // 每个 IP 每日最多浏览的页面数
    "VIP_SECRET": "rcj9527-vip-change-me"  // 改成你自己的随机串；访问 ?vip=该串 一次即永久免限制
  }
  // —— 启用「计数」需额外建 KV 命名空间（functions 默认在 KV 未绑定时自动放行）——
  // 步骤：1) 运行  wrangler kv namespace create VISIT_KV --pages ...
  //       2) 把下面注释打开，把 id 换成上一步返回的命名空间 id
  //       3) git push 重新部署
  // "kv_namespaces": [
  //   { "binding": "VISIT_KV", "id": "在此粘贴KV命名空间ID" }
  // ]
}
